<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord</title>
  <style>
    body {
      color: #000;
      background: #fff;
      font-family: monospace;
      font-size: 107%;
      word-wrap: break-word;
      max-width: 665px;
      border: 1px solid #ccc;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 50px;
    }

    video {
      width: 100%;
      height: auto;
    }

    .box {
      background: #000;
      color: #fff;
      padding: 3px;
      margin: 5px;
    }

    .box a {
      display: block;
      color: #aaf;
      margin: 5px;
      padding: 3px;
    }

    hr {
      padding: 1px;
      margin: 15px 0;
      border: 0;
      background: #00f;
    }
  </style>
</head>

<body>
  <h1>media.discordapp.net</h1>
  <h2>Bypass: Access-Control-Allow-Origin</h2>
  <h3>JavaScript (Browser) Request Testing</h3>
  <h4>Example code: <a style="color:#00f;" target="_blank" href="discord.js">discord.js</a>
    <small>You can monitor the network from the developer console.</small>
  </h4>
  <hr>
  <div id="main"></div>
  <hr>
  <p style="background-color: #ccc;">I am able to write binary data to the webm file extension. and it bypasses the 'Access-Control-Allow-Origin' part because it sees it as webm. can download all file extensions. like exe or dll.</p>
  <script src="discord.js"></script>
</body>

</html>